# sample-master-detail

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/samplemasterdetail/: App.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/test/samplemasterdetail/adapters/: ToonsAdapter.java
app/src/main/java/com/example/test/samplemasterdetail/decorators/: SpacesItemDecorator.java
app/src/main/java/com/example/test/samplemasterdetail/entities/: Developer.java  Icon.java  Meta.java  RelatedTopic.java  Result.java  SrcOptions.java
app/src/main/java/com/example/test/samplemasterdetail/fragments/: DetailsFragment.java  MainFragment.java
app/src/main/java/com/example/test/samplemasterdetail/retrofit/: RetrofitHelper.java
app/src/main/java/com/example/test/samplemasterdetail/tasks/: CharactersTask.java
app/src/main/java/com/example/test/samplemasterdetail/utils/: ToonParser.java
app/src/main/res/layout/: activity_details.xml  app_bar_main.xml  content_details.xml  content_main.xml  fragment_details.xml  fragment_main.xml  recycler_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/test/samplemasterdetail/: ExampleUnitTest.java  RetrofitTest.java
