apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.test.samplemasterdetail"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        simpsons {
            applicationId "com.xfinity.simpsonsviewer"
            resValue "string", "app_name", "Simpsons Character Viewer"
            buildConfigField 'String', 'DATA_API', '"http://api.duckduckgo.com/?q=simpsons+characters&format=json"'
        }

        got {
            applicationId "com.xfinity.gotviewer"
            resValue "string", "app_name", "GOT Character Viewer"
            buildConfigField 'String', 'DATA_API', '"http://api.duckduckgo.com/?q=game+of+thrones+characters&format=json"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
}
