<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.samplemasterdetail.fragments.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/f_details_img_background"
        android:contentDescription="@string/details_background_img_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:background="@color/colorBackgroundDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/f_details_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_details_fragment" />

    </FrameLayout>
</RelativeLayout>
